<!DOCTYPE html>
<html lang="es">
<head>
    <script src="javascript/javascript.js" defer></script>
    <meta charset="UTF-8">
    <title>Los mejores Blanks</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<header class="header">
    
    <h1>PRODUCTOS</h1>
    <input type="text" id="buscador"
    placeholder="Buscar producto...">

    <a href="./pages/carrito.html" class="btn-carrito">
        Ir al carrito
    </a>
</header>
<body>


    <div id="cont-filtro"></div>

    <section id="cont-productos">

    </section>
   
    

        

</body>
</html>


